int color black 0x7f050005
int color blue 0x7f050003
int color gray 0x7f050006
int color gray_dark 0x7f050009
int color gray_light 0x7f050008
int color gray_white 0x7f050007
int color green 0x7f050001
int color green_dark 0x7f050002
int color list_divider 0x7f05000d
int color orange 0x7f05000c
int color pink 0x7f05000b
int color red 0x7f050000
int color transparent 0x7f05000e
int color transparent_bg 0x7f05000f
int color white 0x7f050004
int color yellow 0x7f05000a
int dimen activity_horizontal_margin 0x7f060000
int dimen activity_vertical_margin 0x7f060001
int drawable ic_launcher 0x7f020000
int drawable image_border 0x7f020001
int drawable list_divider 0x7f020002
int id action_settings 0x7f09000b
int id byteBtn 0x7f090002
int id fileDownBtn 0x7f090003
int id fileUpBtn 0x7f090004
int id getBtn 0x7f090000
int id itemsIcon 0x7f090008
int id itemsImage 0x7f090006
int id itemsText 0x7f09000a
int id itemsTitle 0x7f090009
int id mListView 0x7f090005
int id postBtn 0x7f090001
int id progressBar 0x7f090007
int layout activity_http 0x7f030000
int layout activity_main 0x7f030001
int layout item_list 0x7f030002
int menu main 0x7f080000
int string action_settings 0x7f040002
int string app_name 0x7f040000
int string hello_world 0x7f040001
int style AppBaseTheme 0x7f070000
int style AppTheme 0x7f070001
